<html>
    <body>
	<table>
		<tr>
		<th>Hospital Name : </th>	
		<td><input type="text"></td>
		</tr>
		<tr>
		<th>Department Name: </th>
		<td><input type="text"></td>
		</tr>
		<tr>
		<th>Doctor Name: </th>
		<td><input type="text"></td>
		</tr>
		<tr>
		<th> Schedule : </th>
		<td><input type="text"></td>
		</tr>
		<tr>
		<td><button>Create</button></td>
		</tr>
	</table>
	<table border="2px">
		<tr>
			<th>Hospital</th>	
			<th>Department</th>
			<th>Doctors</th>
			<th>Schedule</th>
		</tr>
		<tr>
			<td>Anjali Maternity</td>
			<td>Maternity Dept</td>
			<td>Dr. Birajdar</td>
			<td>Location One 11 am - 1 pm<br> Location Two 3 pm 5 pm</td>
			<td><button>Edit</button><button>Update</button><button>Delete</button></td>
		</tr>
		<tr>
			<td>Anjali Maternity</td>
			<td>Maternity Dept</td>
			<td>Dr. Birajdar</td>
			<td>Location One 11 am - 1 pm<br> Location Two 3 pm 5 pm</td>
			<td><button>Edit</button><button>Update</button><button>Delete</button></td>
		</tr>
		<tr>
			<td>Anjali Maternity</td>
			<td>Maternity Dept</td>
			<td>Dr. Birajdar</td>
			<td>Location One 11 am - 1 pm<br> Location Two 3 pm 5 pm</td>
			<td><button>Edit</button><button>Update</button><button>Delete</button></td>
		</tr>
	</table>
    </body>
</html>
